{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8b12f9",
        "activityBar.background": "#8b12f9",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f98506",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8b12f9",
        "statusBar.background": "#7105d3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8b12f9",
        "statusBarItem.remoteBackground": "#7105d3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7105d3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7105d399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7105d3",
    "chat.tools.terminal.autoApprove": {
        "Get-Unique": true,
        "ForEach-Object": true,
        "git remote": true
    }
}